step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "target"
    }

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "name.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-421"
            git_credential_type = "Library"
            repository_uri = "https://github.com/Kolob2206/scripts.git"
        }
    }
}

step "run-script-github" {
    name = "Run Script GitHub"
    properties = {
        Octopus.Action.TargetRoles = "target"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3021"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-421"
            git_credential_type = "Library"
            repository_uri = "https://github.com/Kolob2206/scripts.git"
        }
    }
}